VITE_SUPABASE_PROJECT_ID="onoehxitjbuazkfcejrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ub2VoeGl0amJ1YXprZmNlanJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDY2OTksImV4cCI6MjA3NzE4MjY5OX0.620NzpgdODB5Oal5c8a7gZ2wjAJkaw6G6l-Jqp6Usd8"
VITE_SUPABASE_URL="https://onoehxitjbuazkfcejrx.supabase.co"
