VITE_SUPABASE_PROJECT_ID="lbqvtqubsybwyhwllqpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicXZ0cXVic3lid3lod2xscXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTYzMjIsImV4cCI6MjA3NzE3MjMyMn0.2VjX1j5qAVZaNeybibd0d418ce1ukjVWIMK-UJ8qnuo"
VITE_SUPABASE_URL="https://lbqvtqubsybwyhwllqpc.supabase.co"
